* {
    margin: 0;
    padding: 0;
}

:root {
    --header-color: #d1e3f5;
    --side-bar-color: #0f172a;
    --content-color: #d1e3f5;
    --default-font-color: #292524;
    --icon-color: #a3e635;
    --todos-color: #cffafe;
    --text-color: #464545;
}

body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 20% 73% 7%;
    font-family: Arial, sans-serif;
    color: var(--default-font-color);
}

li {
    list-style: none;
}

i {
    color: var(--icon-color);
}
 
.header {
    grid-column: 1 / 2;
    background-color: var(--header-color);
    padding: 0 30px 0 30px;
    box-shadow: 3px 3px 10px rgb(160, 160, 160);
    color: var(--text-color);
}

.side-bar {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    height: 100%;
    background-color: var(--header-color);
    color: #f8fafc;
}

.content {
    grid-column: 1 / 2;
    background-color: var(--content-color);
}

.footer {
    grid-column: 1 / 2;
}

/* HEADER STYLES */

.header-content {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.logo-container {
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.logo-image {
    margin-left: 30px;
}

.fa-square-check {
    font-size: 60px;
}

.logo-text {
    font-size: 50px;
    font-weight: bold;
}

.greeting-date-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    flex-shrink: 2;
}

.greeting-container {
    font-size: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.date {
    font-size: 20px;
    font-family: Geneva, Verdana, sans-serif;
    font-weight: bold;
    display: flex;
    justify-content: end;
    width: 100%;
}

/* SIDE BAR STYLES */

.side-bar-content {
    height: 100%;
    border-top-left-radius: 30px;
    background-color: var(--side-bar-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.side-bar-stuff {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
    font-size: 15px;
    font-family: Geneva, Verdana, sans-serif;
    font-weight: 100px;
    position: absolute;
    top: 30px;
    left: 20px;
}

.side-bar-stuff > div {
    display: flex;
    gap: 15px;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
}

.side-bar-stuff > div > div {
    transition: all 0.3s;
}

.side-bar-stuff>div>div:hover {
    color: var(--icon-color);
}

.fa-list-check {
    color: #fcd34d;
}

.fa-calendar-week {
    color: #86efac;
}

.fa-calendar-days {
    color: #3b82f6;
}

.fa-briefcase {
    color: #a855f7;
}

.fa-caret-down {
    color: white;
}

#projects-container {
    flex-direction: column;
    position: relative;
}

#projects-container > div {
    display: flex;
    gap: 12px;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
}

#projects-container>.project-form-container {
    display: none;
}

#projects-container>.display {
    display: block;
}

#projects-container>.project-form-container>form {
    display: flex;
    gap: 5px;
}

#projects-container>.project-form-container > form > input {
    width: 50%;
    height: 30px;
    background-color: var(--todos-color);
    font-family: Geneva, Tahoma, sans-serif;
    font-weight: bold;
    padding: 0 5px 0 5px;
    border-radius: 3.5424px;
}

#projects-container>.project-form-container>form>button {
    width: 25%;
    font-weight: bold;
    background-color: var(--icon-color);
    border: none;
    border-radius: 3px;
    color: var(--content-color);
}

.project-list {
    display: none;
    position: absolute;
    top: 15px;
    padding: 5px;
}

.project-list li {
    padding: .5px;
    margin-top: 10px;
    font-weight: bold;
}

.project-list li:hover {
    color: var(--icon-color)
}

.project-list {
    display: none;
    background-color: var(--side-bar-color);
}

.display {
    display: block;
}

.project-item {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}

.project-item > div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
}

.project-item>div>.fa-plus {
    color: var(--content-color);
    font-size: 10px;
}

.project-item > .fa-plus {
    color: var(--content-color);
}

.project-item > .fa-trash-can {
    color: var(--content-color);
    font-size: 12px;
}


/* CONTENT STYLES */

.main-content {
    height: 100%;
    width: 98%;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 10px;
}

/* NOTES STYLES */

.notes-section {
    border: 2px solid var(--side-bar-color);
    height: 90%;
    margin-top: 25px;
    background-color: var(--header-color);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    position: relative;
}
 
.notes-heading-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* position: fixed; */
    width: 100%;
}

.notes-heading-container > h3 {
    font-family: Geneva, Tahoma, sans-serif;
    font-weight: bold;
    color: var(--text-color);
    padding: 0 5px 0 5px;
    background-color: var(--content-color);
}

.notes-plus {
    font-size: 30px;
    margin: 5px;
    cursor: pointer;
    color: var(--text-color);
}

.notes-container {
    height: fit-content;
    width: 97%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-top: 15px;
}

.textarea-container {
    width: 100%;
    display: flex;
    position: relative;
}

.note-delete-btn {
    color: var(--text-color);
    position: absolute;
    bottom: 0;
    right: 15px;
    cursor: pointer;
}

.note-text-area {
    min-height: 150px;
    max-height: 200px;
    min-width: 85%;
    max-width: 90%;
    border: none;
    border-radius: 4px;
    background-color: var(--todos-color);
    font-family: Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 15px;
    padding: 5px;
    overflow: auto;
    color: var(--text-color);
    margin-left: 5px;
}

/* FORM STYLES */

.todo-form {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.todo-form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    display: flex;
    align-items: center;
}

label {
    font-weight: bold;
    color: var(--text-color)
}

.title-input {
    height: 20px;
    width: 80%;
    background-color: var(--todos-color);
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-family: Geneva, Tahoma, sans-serif;
    font-weight: bold;
    color: var(--text-color)
}

.description-input {
    min-height: 80px;
    max-height: 100px;
    min-width: 80%;
    max-width: 90%;
    background-color: var(--todos-color);
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-family: Geneva, Tahoma, sans-serif;
    font-weight: bold;
    color: var(--text-color);
}

#date-priority-input-container {
    flex-direction: row;
    justify-content: space-between;
    width: 87%;
    position: relative;
}

.date-priority-input-container div {
    width: fit-content;
}
 
.date-input {
    border: none;
    background-color: var(--todos-color);
    border-radius: 5px;
    padding: 5px;
    font-family: Geneva, Tahoma, sans-serif;
    font-weight: bold;
    color: var(--text-color);
}

.submit-btn {
    width: 70px;
    height: 30px;
    font-weight: bold;
    background-color: var(--icon-color);
    border: none;
    border-radius: 3px;
    color: white;
    margin-top: 10px;
}

.submit-btn:hover {
    background-color: #8ccc2b;
}

/* TODO DISPLAY STYLES */

.todo-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    overflow: auto;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.todo-container > .todo-heading {
    position: absolute;
    top: 0;
    left: 10px;
    font-family:Geneva,
        Verdana,
        sans-serif;
    font-size: 20px;
    color: var(--text-color);
}

.todos-section {
    border: 2px solid var(--side-bar-color);
    height: 90%;
    margin-top: 25px;
    background-color: var(--header-color);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    display: grid;
    grid-template-columns: 45% 55%;
    gap: 5px;
    font-family: Geneva,
        Verdana,
        sans-serif;
    ;
}

.todo-container > ul {
    position: absolute;
    top: 88px;
    width: 90%;
}

.todo-container ul li {
    padding: 3px;
    margin-left: 10px;
    background-color: var(--todos-color);
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 15px;
    font-weight: bold;
    color: var(--text-color);
    cursor: pointer;
}

.todo-container ul li:hover {
    background-color: #b3f8ea;
}

.check-title-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
}

.check-title-container p:hover {
    color:#84cc16;
}

.todo-icons-container {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.low {
    color: #84cc16;
}

.medium {
    color: #fde047;
}

.high {
    color: #ef4444;
}

.todo-icons-container > .fa-trash-can {
    color: var(--text-color);
}


/* FOOTER STYLES */

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: var(--header-color);
    font-weight: bold;
    font-size: 20px;
    font-family: Geneva, Tahoma, sans-serif;
}

.footer .fa {
    font-size: 30px;
    color: #171515;
}

/* MOBILE STYLES */

@media only screen and (max-width: 700px) {
    * {
        margin: 0;
        padding: 0;
    }

    body {
        /* border: 3px solid yellow; */
        height: fit-content;
        display: flex;
        flex-direction: column;
    }    

    .header {
        margin: 0;
        padding: 0;
        height: 50px;
        /* border: 3px solid yellow; */
    }

    .side-bar {
        height: fit-content;
    }

    /* HEADER STYLES */

    .header-content {
        margin: 0;
        padding: 0;
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .logo-container {
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
    }

    .logo-image {
        margin: 0;
    }

    .fa-square-check {
        font-size: 30px;
    }

    .logo-text {
        font-size: 20px;
    }

    .greeting-container {
        font-size: 20px;
        font-family: Geneva, Tahoma, sans-serif;
    }

    .date {
        font-size: 10px;
        font-weight: light;
    }

    /* SIDE BAR STYLES */

    .side-bar-content {
        height: 200px;
        width: 100vw;
        border-top-left-radius: 0;
        flex-direction: row;
        position: static;
    }

    .side-bar-stuff {
        flex-direction: column;
        gap: 15px;
        font-size: 15px;
        position: static;
    }

    .side-bar-stuff>div {
        gap: 15px;
    }

    #projects-container>div {
        display: flex;
        gap: 15px;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
    }

    #projects-container>.project-form-container {
        position: absolute;
        top: 20px;
    }


    #projects-container>.project-form-container>form>input {
        width: 50%;
        height: 20px;
        padding: 0 5px 0 5px;
        font-size: 10px;
    }

    #projects-container>.project-form-container>form>button {
        width: 25%;
    }    

    .main-content {
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column-reverse;
        gap: 30px;
    }

    .todos-section {
        border: none;
        height:  550px;
        display: flex;
        flex-direction: column;
    }

    .todo-form {
        margin-bottom: 40px;
    }

    .todo-form > div > label {
        font-size: 15px;
    }

    .title-input {
        height: 10px;
        width: 60%;
    }

    .todo-form>div>.description-input {
        min-width: 60%;
        max-width: 60%;
        max-height: 30px;
        min-height: 30px;
    }

    .todo-form > #date-priority-input-container {
        flex-direction: column;
        gap: 15px;
        font-size: 15px;
    }

    .todos-section > .todo-container {
        border-top: 1px solid var(--side-bar-color);
        width: 100%;
        min-height: fit-content;
        margin-bottom: 30px;
    }

    .todo-container > .todo-heading {
        top: 20px;
    }

    .notes-section {
        border-top: 1px solid var(--side-bar-color);
        border-right: none;
        border-left: none;
        border-bottom: none;
        height: 300px;
    }

    .notes-heading-container>h3 {
        margin-left: 10px;
    }

    .notes-heading-container > .fa-plus {
        margin-right: 20px;
        color: var(--text-color);
    }

    .notes-container {
        width: 100%;
    }

    .note-text-area {
        min-width: 83%;
        max-width: 85%;
        min-height: 100px;
        max-height: 120px;
        margin-left: 10px;
    }

    .footer {
        font-size: 15px;
    }

    .footer > a > .fa {
        height: 30px;
        font-size: 20px;
        margin-top: 30px;
    }
}